<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Đăng Nhập</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body >
	<div id="container">
		<h1> ĐĂNG NHẬP</h1>
		<form id="fm" method="post">
			<div class="frm">
				<p>Email</p>
				<input type="text" name="email" class="frm-control" placeholder="Nhập email...">
			</div>
			<div class="frm">
				<p>Password</p>
				<input type="password" name="password" class="frm-control" placeholder="Nhập password...">
			</div>
			<div class="frm">
				<input type="radio" name="mind" value="mind">Nhớ tài khoản
			</div>
			<div class="frm">
				<input class="btn" type="submit" name="submit" value= "Đăng Nhập">
			</div>
			
		</form>
	</div>
</body>
</html>